---
title: DESIGN FOR THE NEW
period: April 2019
date: 2019-04-20 12:00:00
layout: page
term: 1
published: true
---

HOLON - Design for new.
---

During the 3rd term of the Mdef program we have received classes for **“Designing for the new”**, provided by *Mercé Rua* and *Markel Cormenzana*, team members of [**HOLON**](http://www.holon.cat/en/#about)

In this document you are going to find some of the **theoretical insights**, **personal activities** related to our project and **reflections** about the learning outcomes.The document is divided in the next sections:


**What is a practice?**

‘A routinized type of behaviour which consists of several elements, interconnected to one other: forms of bodily activities, forms of mental activities, ‘things’ and their use, a background knowledge in the form of understanding, know- how, states of emotion and motivational knowledge.’ (Reckwitz 2002a:249)

The practices are build by **Stuff**, **skills** and **Images**
Practices

The references we have receibed to define the practice we wanted to focus on were the next:

- **Stuff** *refers to the tangible, material elements deployed in the practice. Shove et al. (2012)*
Summarize them as objects, infrastructures, tools, hardware and the body itself.
- **Skills** are learned bodily and mental routines, including know-how, levels of competence and ways of feeling and doing. The important point here is that in this approach, ways of feeling about and appreciating things and situations is seen as part of the practice, as learned through doing.
- **Images** are socially shared ideas or concepts associated with the practice that give meaning to it; reasons to engage in it, reasons what it is for, or as. *‘the social and symbolic significance of participation at any one moment’ (Shove et al. 2012:22).*

**Approaching the practice**

![]({{site.baseurl}}/w2_pdesignfornew1.jpg)
![]({{site.baseurl}}/w2_pdesignfornew2.jpg)
![]({{site.baseurl}}/w2_pdesignfornew3.jpg)
![]({{site.baseurl}}/w2_pdesignfornew4.jpg)

**Learnings**

With our projects we try to change some system as it currently exists in the nowdays world. As designers and in my case personally I tend to look at the problem from the outside. Thinking in practice helps to concretize the project and face the challenge affecting a change of habits.

Decostructing the practice helps to ideate the interventions to affect into it.

For the next week class we have worked on projecting how the interventions could take form and in the journey from one intervention to the other with the aim of planning how the different actions are connecting the vision we have for our projects.

**Mapping your pathway**

Instead of thinking in terms of one-off solutions, that are completed within relatively short time frames. Transition Design thinks in terms of designing interventions that are implemented at multiple levels of scale, over short, mid and long time horizons.

Thinking back to 2050, it is exciting to think about how technologies could help us learn from who is different from us. What today is defined as synergies, in the future could be driven by technologies.

Genetic engineering, virtual and augmented reality, artificial intelligence and machine learning... all these enormous advances could affect this practice.

Imagine that computers pick up all the academic activity of students and provide teachers with follow-up and personalized education. These computers would have averages of the relationship between the information generated by the student and his "success" based on some variables. Capsules of student information could be made once he or she was an adult where he or she collected the knowledge generated during the years of his or her life in a capsule and there was a buying and selling infrastructure to be able to buy some capsule and implant it in the brain.

Imagine that information can be encapsulated and implanted. What would the learning process be like? What would be important? What would we learn?

Virtual reality and communication. We could live documented experiences like today in almost first person at the hand of virtual reality. The way in which we relate could also change. What would happen if the tinder evolve into a virtual reality experience? Do we meet people online, without physical presence? Maybe if tinder took the vanguard it could segment society and isolate us even more. In any case, how could the application of these same technologies be to promote critical, creative and open thinking?

Capturing the abstraction of the possible futures of this practice helps in the approach of the evolution of the intervention in the future but as in this phase of the project there is still no clear direction, for the intervention the use of technology in space is raised to provoke an encounter between two. With the aim of personally understanding the potential of the technologies and to have a first approach with the technical development.

The pathway:

- First approach: “Prototype”. The installation on 14 June will be the first approach to the design of a space for the encounter with the other. From a more artistic and communicative perspective, the aim is to transmit the project through an experience. For that the difficulty lies in simplifying and making the point where people feel connected and curious about the result.

- The second intervention tries to add a digital layer to the installation. That is to say, to have a web where randomly the photo is over-exposed with the one of another person and if it is desired they are put to these in contact. The aim is to generate a community of people who want to connect with strangers in an alternative way.

- The evolution of this project tries to find the link between the digital and the physical. Let the digital platform help to generate physical encounters. Depending on the previous results, this point will be defined later.

- This line of interventions aims to communicate and generate a community that wants to relate to others in a different way.
