---
title: EXPLORING THE UNKNOWN
period: 21-28 January 2019
date: 2018-10-07 12:00:00
term: 1
published: true
---

During the second term we have followed “four” different but interconnected lines. (i) The main one is our project development, the second (ii) is Fab Academy, the third (iii) Material driven design and fourth (iv) Atlas of weak signals.

The outcomes have been:

- (i) Project ideas and topic umbrella.
- (ii) Currently late with the documentation, but already having experienced all the weeks.
- (iii) Documentation submitted. Extrapolation of the reflections of the experience.
- (iv) The systemic world biggest challenges. Information feed. Relation to the project.

**I’m starting from these tittle: In a world where the extremes are forcing the differences, which are the meeting points?**


#About the context
-----

![]({{site.baseurl}}/P11.png)

It seems that current trends such as personalized hyper services focused on individual interest are generating a greater distance between people on the one hand, and on the other in the ignorance of the impact of our actions. One of them being the fact of accommodating in the comfort zone itself and where there is only space for what is known.

For the development of this project several studies have been collected that show some results of the hyper personalization based systems’ effect in relation to the reconfirmation of one’s ideas. This references helped to fundament the observation and to defend the developing works to present options to tackle this problem.

We are currently in a situation of uncertainty. Access to information has transformed the way we understand the world. We know that we face challenges such as global warming - climate refugees, fleeing hunger and/or war - overpopulation - water and food supply, etc.  

To face this scenario, we need to rethink society as we know it if we want a hopeful future. In this context, different proposals can be made to address the situation:

For example, what I personally consider a hopeful vision is "the social economy" presented by Murray in "Dangers and opportunities". He points to emerging socio-economic models where the state, the market and the subsidized economy coexist with mutual aid, self-help, volunteerism, barter and other non-profit activities that he presents as "the home economy.

He writes: "I define "social economy" because it combines very different characteristics of the economy based on the production/consumption of products. Among its most peculiar aspects are: the intensive use of distribution networks to sustain and manage relationships with the support of broadband, mobile telephony and other means of communication; the existence of confusing boundaries between production and consumption; the emphasis on collaboration and repeated interactions, on care and maintenance rather than on isolated consumption; and a strong role for values and missions.  

At the same time that solutions are proposed and initiatives are designed that row towards a direction centred on social and collective innovation, it is also made visible how individuality paradoxically predominates in many of the systems.

The protection of oneself in situations of confusion is a foreseeable attitude in people. For this reason, populist policies are increasing their protagonism. Populist policies are conceived in the social sciences as ideologies based on differentiation. In recent years, the rise of extremes in politics has taken the headlines with examples such as the victory of Donald Trump and the discourse of building a wall to tackle immigration, or the representation of the extreme right in 17 of the 27 national parliaments of the European Union. *

When researching extremism and its relationship to self-protection it is easy to come up with the concept of "otherness". In various disciplines such as sociology, anthropology or philosophy, "otherness" is defined as a concept that is born from being aware of the "I" and therefore acquiring an identity that separates one from who is different from the one, defining oneself as "the other".

![]({{site.baseurl}}/P11.png)

Although differences and extremes have always existed today, we find other forces that can push society in this direction.

An MIT study shows a Twitter map of the political situation in the US during the 2016 elections. This map was made with a color code applied to the accounts that followed each other and the content shared and related to each other.

The results clearly show the homogeneous groups, both at the extremes and in the centre. It’s visible that the division is increased by bots (automated accounts) that generate hundreds of automated tweets daily. They conclude that they are bots because many of them are identical.

The term "Echo-chamber" is often used to refer to these homogeneous online groups. It literally means "the room where only your voice is heard" and serves as a metaphor for the effect generated by algorithms based on recommendations. These algorithms are the recipe for social networks such as facebook or instagram. They are codes that collect the user's information by using the platform with the "like"-s, click on the links, their location, etc. This information is used to segment the user in order to continuously adapt the content to their tastes and preferences. The term echo-chamber refers to the effect generated when you reinforce your own ideas by continually receiving what you want to hear.

In such a diverse world we are generating our "bubble realities" in which the introduction of different terms, perspectives, thoughts, people, and so on is limited.  Because it is not allowed. Facing this requires critical thinking. And critical thinking, in its essence, requires the ability to examine disparate, even polarly opposed, viewpoints simultaneously and find strengths and weaknesses on each side.

With the aim of breaking with the linearity of thought caused by these inertias based on the individual, this project aims to design spaces to explore beyond what one knows.

To develop experiences to open perspectives and gather points of view to provoke dialogue and reflect on one's own perceptions.

"Resilience (psychology) From Wikipedia, the free encyclopedia:

 Resilience is the ability of human beings to adapt positively to adverse situations. However, the concept has undergone major changes since the 1960s. Initially interpreted as an innate condition, it then focused on factors not only individual, but also family, community, and now cultural. Twenty-first century researchers understand resilience as a community and cultural process that responds to three models that explain it: a "compensatory" model, a "protective" model, and finally a "challenging" model. 1) Resilience is also the capacity to succeed in a way that is acceptable to society, in spite of stress or adversity that normally implies a serious risk of negative results. 2) "It's what you think you're capable of."

This vision frames my project in what Enzo Manzini presents as a "Culture of
resilience" in the book "When everyone designs".

He writes: "Social resilience is based on the existence of a great diversity of groups that are capable of sustaining society even if it were seriously affected" In this sense, he emphasizes the concept of collaboration in the search for solutions to the problems generated in large societies. And he bets on a creative way out to deal with the complexity and diversity of our societies through different forms of innovation in which the state must participate, and in which social innovators demonstrate their capacity to recompose what already exists in a different way.

From this point, the project tries to focus on social interactions in order to understand and observe the benefits of questioning one's perceptions of oneself in the encounter with "the other" with the aim of broadening the perspective and reflecting on our actions as an engine to promote more collaborative systems that allow and favour resilience for the sake of a more ecological society, sustainable


#Intervention
-----

![]({{site.baseurl}}/collage1.jpg)

The intervention is presented based on the encounter with the other. The objective is to design a space where two people meet and generate an interaction that provokes a reflection of “myself” in relation to “the other”.

It’s an installation that requires a screen with a camera, a projector and an activity to capture the reflections. It has to be understandable and intuitive so that it doesn’t require my presence.

When one goes to the installation comes across a “Photomaton” style of space with a screen that captures the image of the place through the camera.

• Step 1/3: Press a button and take a photo; (The light switch on in Color 1)

• Step 2/3: A text appears that says “to complete the photo, another person has to take the photo”  (The light switch on in Color 2); Once again take a photo - There is hardly any light.

• Step 3/3: The screen shows a double exposure photo of the two overexposed photos.

Appears (5 seconds) until the picture is shown on the screen. 5 seconds until the light turns on. In those five seconds the photo is projected into a mosaic wall, where all the compositions that have been created are collected. The composition provokes an image of being “the other”, for some losing their identity and for others feeding the identity of one together with the other. (of my I with respect to the other and in relation to him)

The mosaic brings all the combinations together as a representation of diversity and as a reflection that we are part of something greater than ourselves.

#More about the intervention to come...

<iframe width="420" height="315" src="https://www.youtube.com/watch?v=dU-2y_LsvR8" frameborder="0" allowfullscreen></iframe>








 in its broadest sense.
